apiVersion: plural.sh/v1alpha1
kind: ProjectManifest
metadata:
  name: ren-cluster-3
spec:
  cluster: ren-cluster-3
  bucket: ren-plural-3-tf-state
  project: pluralsh
  provider: google
  region: us-east1-b
  context: {}
