apiVersion: plural.sh/v1alpha1
kind: ProjectManifest
metadata:
  name: ren-plural-cluster-5
spec:
  cluster: ren-plural-cluster-5
  bucket: ren-plural-cluster-5-tf-state
  project: pluralsh
  provider: google
  region: ""
  owner:
    email: yirenlu92@gmail.com
  context: {}
