apiVersion: v2
name: monitoring
description: A helm chart for monitoring
version: 0.1.0
appVersion: 0.1.23
dependencies:
- name: monitoring
  version: 0.1.23
  repository: cm://app.plural.sh/cm/monitoring
